# Base API URL (backend server)
VITE_API_BASE_URL=http://localhost:5000/api

# Triposo API credentials (for tours & POIs)
VITE_TRIPOSO_ACCOUNT=TRIPOSO
VITE_TRIPOSO_TOKEN=TRIPOSOWYh8kS908xfYo1zWLms93rkKBFJj2ztMatL84hEx2JOl8WeOerb6XebCrmky4A7txPNVJmLpYNIpieqS9A8l0uRAKRS2ORJdodgz3hXXhIInMqsvvKMmXwkwr


# OpenTripMap API key (for diving & fishing locations)
VITE_OTM_KEY=OpenTripMapnBsZaU6glIxUbIBwsWBHPS6e2REvOr4XOmqi1qo2vw9G33O0KwBSuUo2AHJzWYjpsDEN3Y0qT2ngYtqNnsCug4AMaIPpFKVbBaZZyiYijHAvKYaOPITFO


# Amadeus API token (for flight search)
VITE_AMADEUS_TOKEN=AmadeusRYU5tFRXhjFGvZZFFfrTytXPXJyrcgWVoMGFaiTdDDSEOLKC5YCANw9GYRWP157VhWToiCRnEkN5iYHSLk4CvJ84BEDJC825keeesRrHkHzLd7W0imvmEgm88


# Aviationstack API key (for live flight status)
VITE_AVIATION_KEY=d4921d0166msh0e0e31683b34d4bp14550ejsn7fbafbc7b590
